<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level.view.LevelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="请选择关卡" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>